
prototype(mkuhlmann.ImpfDich:Page) < prototype(Neos.Neos:Page) {	
    head {
        metadata = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        }

        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
        sectionName = 'body'
		
		
		title = ${q(node).property('title')}
	
        parts {
            mainMenu = Neos.Neos:Menu {
                templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/FusionObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 4
            }
            
            metaMenu = Neos.Neos:Menu {
                templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/FusionObjects/MetaMenu.html'
                entryLevel = 2
                maximumLevels = 1
                startingPoint = ${q(site).children('[uriPathSegment="meta"]').get(0)}                
            }
            
            breadcrumb = Neos.Neos:BreadcrumbMenu {
                templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/FusionObjects/BreadcrumbMenu.html'
                
                current.attributes.class = 'is-active'
            }
        }

        content {
            // The default content section
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }
           
        footer = Neos.Neos:ContentCollection {
            nodePath = ${q(site).find('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

page = mkuhlmann.ImpfDich:Page
default < page

prototype(mkuhlmann.ImpfDich:HomePage) < prototype(mkuhlmann.ImpfDich:Page)

prototype(mkuhlmann.ImpfDich:Columns) < prototype(Neos.Neos:ContentCollection) {
    templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/NodeTypes/Columns.html'
    attributes.class = ${'columns'}
    nodePath = 'columns'
}

prototype(mkuhlmann.ImpfDich:Column) < prototype(Neos.Neos:ContentCollection) {
    templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/NodeTypes/Column.html'
    attributes.class = ${'column'}
    nodePath = 'content'
}

prototype(Neos.NodeTypes:Image) {
	width = ${q(node).property('scaleWidth') && q(node).property('scaleWidth') != 0 ? q(node).property('scaleWidth') : null}
	height = ${q(node).property('scaleHeight') && q(node).property('scaleHeight') != 0 ? q(node).property('scaleHeight') : null}
}

prototype(Neos.NodeTypes:Text) {
    attributes.class = 'content'
}

prototype(Neos.NodeTypes:TextWithImage) {
    attributes.class = 'content'
}

prototype(Neos.NodeTypes:Divider) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/NodeTypes/Divider.html'
}

prototype(Neos.NodeTypes:Headline) {
    attributes.class = 'content'
}

prototype(Neos.NodeTypes:MultiColumn) {
	attributes.class = 'columns'
	columns.iterationName = 'multiColumnIteration'
}

prototype(Neos.NodeTypes:MultiColumnItem) {
	attributes.class = ${'column is-' + String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index]}
}

prototype(Shel.Blog:BlogEntryContent) {
	templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/FusionObjects/BlogEntry.html'
	imageSettings = Neos.Fusion:RawArray {
        class = 'blog-entry-image'
        width = 900
        height = 600
        cropping = false
        upScaling = false
    }
}