prototype(Shel.Blog:Component.Feed) {
	renderer.header >
}

prototype(Shel.Blog:Component.Teaser) {
	thumbnailWidth = 800
    thumbnailHeight = 600
	thumbnailAllowCropping = false
	
	renderer >
	
	renderer = afx`
		<article class="blog-feed__entry">
			<header>
				<div class="is-size-7">
					<time class="is-italic blog-date">{props.publicationDate}</time> 
					&nbsp;&mdash;&nbsp;
					 <Shel.Blog:Component.CategoryList @key="categoryList" categories={props.categories}/>
				</div>
				
				<h1 class="title is-3" style="margin-bottom: 0.5em;">
					<a href={props.documentNode.context.inBackend ? '#' : props.articleUri} title={props.title}>
						{props.title}
					</a>
				</h1>
				
				<div style="text-align: center" @if.hasImage={props.entryImage}>
					<figure>
						<Neos.Fusion:Tag tagName="img" @children="attributes.src"
							attributes.alt={props.alternativeText} attributes.title={props.title}
							attributes.width={props.thumbnail.width} attributes.height={props.thumbnail.height}>
							<Neos.Fusion:ResourceUri resource={props.thumbnail.resource}/>
						</Neos.Fusion:Tag>
					</figure>
				</div>
			</header>
			
		</article>
	`
}

prototype(Shel.Blog:Content.LatestArticles) {
	renderer >
	
	renderer = afx`
		<div class="blog-latest">
			<Neos.Fusion:Loop items={props.feedEntries}>
				<li><Neos.Neos:NodeLink node={item} /></li>
			</Neos.Fusion:Loop>
		</div>
	`
	
}

prototype(Shel.Blog:Component.Article) {
	renderer >
	
	renderer = afx`
		<header @if.hasImage={props.entryImage}>
			<figure class="blog-entry-image blog-header">
				<Neos.Fusion:Tag tagName="img" @children="attributes.src" attributes.alt={props.alternativeText} attributes.title={props.title} attributes.width={props.thumbnail.width} attributes.height={props.thumbnail.height}>
					<Neos.Fusion:ResourceUri resource={props.thumbnail.resource}/>
				</Neos.Fusion:Tag>
			</figure>

			<div class="blog-subheader">
				<time class="is-size-7 is-italic blog-date">{props.publicationDate}</time>
			</div>
		</header>

	<Neos.Neos:ContentCollection nodePath="main" />
	`
}
