
prototype(mkuhlmann.ImpfDich:Page) < prototype(Neos.Neos:Page) {	
    head {
        metadata = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        }

        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
        sectionName = 'body'
		
		
		title = ${q(node).property('title')}
	
        parts {
            mainMenu = Neos.Neos:Menu {
                templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/FusionObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 4
            }
            
            metaMenu = Neos.Neos:Menu {
                templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/FusionObjects/MetaMenu.html'
                entryLevel = 2
                maximumLevels = 1
                startingPoint = ${q(site).children('[uriPathSegment="meta"]').get(0)}                
            }
			
			languageMenu = Neos.Neos:DimensionsMenu {
				dimension = 'language'
				attributes.class = 'language-menu'
			}
            
            breadcrumb = Neos.Neos:BreadcrumbMenu {
                templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/FusionObjects/BreadcrumbMenu.html'
                
                current.attributes.class = 'is-active'
            }
        }

        content {
            // The default content section
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }
           
        footer = Neos.Neos:ContentCollection {
            nodePath = ${q(site).find('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}


prototype(mkuhlmann.ImpfDich:HomePage) < prototype(mkuhlmann.ImpfDich:Page)

prototype(mkuhlmann.ImpfDich:Columns) < prototype(Neos.Neos:ContentCollection) {
    templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/NodeTypes/Columns.html'
    attributes.class = ${'columns'}
    nodePath = 'columns'
}

prototype(mkuhlmann.ImpfDich:Column) < prototype(Neos.Neos:ContentCollection) {
    templatePath = 'resource://mkuhlmann.ImpfDich/Private/Templates/NodeTypes/Column.html'
    attributes.class = ${'column'}
    nodePath = 'content'
}